Function return statements: exercise
In this exercise we're going to use the return statement.

Checking if a number is big
We're going to write a function that checks if a number is bigger than 100.

[v] 1.create a function that has one parameter (argument)
[v] 2.think of good names for the function and the parameter
[v] 3.inside the function check the number
[v] 4.if the number is bigger than 100 use the return keyword to return true
[v] 5.if the number is 100 or smaller use the return keyword to return false
[v] 6.now we're going to check if the function works as we intended
[v] 7.call the function with different numbers
[v] 8.use console.log to display the return value of the function
[] 9.the end result of this exercise should not use console.log 
inside of the function

Now think about the categories of functions we discussed: 
functions that do something and functions that produce something. 
What kind of function is this?

Bouncer at a club
We're going to create an "AI" bouncer: Brenda the Bouncer Bot. 
Brenda will check that there aren't to many people in the club. 
She will also check the age of the people wanting to enter the club. 
Brenda will return one of three sentences:

*."come in"
*."it's too busy now, come back later"
*."this is a club for adults"

To make these decisions we'll give Brenda the following arguments:

*.the maximum number of people in the club = 100
*.the current number of people in the club = undifined
*.the age of the person wanting to enter the club = 18+

Tip

There are multiple ways to write this function. 
It's possible to use one or multiple return statements. 
If you've created one version of the function: 
can you think of another way to write it?

[v] 1.create a function with the right number of parameters
[v] 2.think of good names for the function and the parameters
[v] 3.inside the function write the code that decides what Brenda should say
[v] 4.return Brenda's response
[v] 5.call the function multiple times with different arguments
[v] 6.make sure you see all of Brenda's different responses

Now think about the categories of functions we discussed: 
functions that do something and functions that produce something. 
What kind of function is this?

Calculating the average

We're going to write a function that calculates the average of five numbers.

[v] 1.create a function with the right number of parameters
[v] 2.think of good names for the function and the parameters
[v] 3.inside the function calculate the average of the five numbers
[v] 4.bonus: use Math.round to round the average to a whole number
[v] 5.use the return keyword to return the average of the five numbers
[v] 6.call the function multiple times with different arguments
[v] 7.check that your function correctly calculates the average
[v] 8.use console.log to display the return value of the function
[v] 9.the end result of this exercise should not use console.log inside of the function

Now think about the categories of functions we discussed: 
functions that do something and functions that produce something. 
What kind of function is this?